#DATABASE CREDENTIALS
DB_NAME=PROPZY
DB_USER=postgres
DB_PASS=admin123
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432
SEQUELIZE_LOGGING=false


# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# Server
SERVER_PORT=5000

CLIENT_URL = http://localhost:5173

EMAIL_USER = pmitdemo@gmail.com
EMAIL_PASSWORD = yucbtbuoedfneskj

#Clodinary Credentials
CLOUDINARY_NAME = 'dlwrb962v'
CLOUDINARY_API_KEY = '765637528312126'
CLOUDINARY_SECRET_KEY = 'U8jjEE_Va3rfvkZqJdMOgw_e33Y'


