#DATABASE CREDENTIALS
DB_NAME=PROPZY
DB_USER=postgres
DB_PASS=admin123
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432
SEQUELIZE_LOGGING=false


#ADMIN CREDENTIALS
 
ADMIN_USER = admin@propszy.com
ADMIN_PASS = admin123

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# Server
SERVER_PORT=5000

CLIENT_URL = http://localhost:5173

EMAIL_USER = pmitdemo@gmail.com
EMAIL_PASSWORD = yucbtbuoedfneskj

#Clodinary Credentials
CLOUDINARY_NAME = 'sjiklkdkd'
CLOUDINARY_API_KEY = '643829253419487'
CLOUDINARY_SECRET_KEY = 'fsvbK-ouuWst3wo0x_53HqX766w'